# dockersample

./: Dockerfile  Program.cs  README.md  docker-compose.yml  logs.txt  mongo_seed
Controllers/: ValuesController.cs
Setup/: AutofacModule.cs  Startup.cs
WebApi/: DockerSample.csproj  Dockerfile  Program.cs
WebApi/Controllers/: ProductsController.cs  ValuesController.cs
WebApi/Data/: DataCollection.cs  IDataCollection.cs  IProductsCollection.cs  ProductsCollection.cs
WebApi/IntegrationTests/: DataCollectionTests.cs  MockData.json
WebApi/Models/: Attribute.cs  Fantastic.cs  Product.cs  Rating.cs
WebApi/Setup/: AutofacModule.cs  Startup.cs
WebApi/Tests/: Sample.cs
WebApi/UnitTests/: ProductsCollectionTests.cs  ProductsControllerTests.cs
tests/: Sample.cs
